{
  "name": "chrome-bookmarks-extension",
  "version": "0.0.1",
  "authors": [
    "James Ralphs <jr.ralphs@gmail.com>"
  ],
  "description": "chrome bookmarks extension",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "chrome",
    "bookmarks"
  ],
  "license": "GPL v2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "libs",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.3",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "font-awesome": "~4.4.0"
  },
  "dependencies": {
    "underscore": "~1.8.3"
  }
}
