{
	"name": "chrome-bookmark-search-extension",
	"description": "bookmark search extension for google chrome",
	"version": "0.0.1",
	"private": true,
	"author": "jr39.dev@gmail.com",
	"main": "index.js",
	"repository": "https://github.com/jamesrr39/chrome-bookmark-search.git",
	"license": "GPL-2.0-only",
	"packageManager": "yarn@4.7.0",
	"devDependencies": {
		"@types/chrome": "^0.0.308",
		"@types/lunr": "^2",
		"typescript": "^5.8.2"
	},
	"dependenciesMeta": {
		"@types/chrome@0.0.308": {
			"unplugged": true
		},
		"preact@10.26.4": {
			"unplugged": true
		}
	},
	"dependencies": {
		"lunr": "^2.3.9",
		"preact": "^10.26.4"
	}
}
